{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-pd",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$l=[System.Net.HttpListener]::new();$l.Prefixes.Add('http://localhost:8765/');$l.Start();Write-Host 'serving on 8765';while($l.IsListening){$c=$l.GetContext();$p=[Uri]::UnescapeDataString($c.Request.Url.LocalPath.TrimStart('/'));if([string]::IsNullOrEmpty($p)){$p='index_111.html'};$f=Join-Path (Get-Location) $p;if(Test-Path $f -PathType Leaf){$b=[IO.File]::ReadAllBytes($f);$e=[IO.Path]::GetExtension($f).ToLower();$m=@{'.html'='text/html; charset=utf-8';'.css'='text/css';'.js'='text/javascript';'.webp'='image/webp';'.svg'='image/svg+xml';'.jpg'='image/jpeg';'.jpeg'='image/jpeg';'.png'='image/png';'.ico'='image/x-icon'};if($m.ContainsKey($e)){$c.Response.ContentType=$m[$e]};$c.Response.OutputStream.Write($b,0,$b.Length)}else{$c.Response.StatusCode=404};$c.Response.Close()}"
      ],
      "port": 8765
    },
    {
      "name": "portfolio-vinicius",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "Set-Location 'C:\\Users\\Vinicius\\Downloads\\Portifólio Vinícus';$l=[System.Net.HttpListener]::new();$l.Prefixes.Add('http://localhost:8766/');$l.Start();Write-Host 'serving on 8766';while($l.IsListening){$c=$l.GetContext();$p=[Uri]::UnescapeDataString($c.Request.Url.LocalPath.TrimStart('/'));if([string]::IsNullOrEmpty($p)){$p='index.html'};$f=Join-Path (Get-Location) $p;if(Test-Path $f -PathType Leaf){$b=[IO.File]::ReadAllBytes($f);$e=[IO.Path]::GetExtension($f).ToLower();$m=@{'.html'='text/html; charset=utf-8';'.css'='text/css';'.js'='text/javascript';'.webp'='image/webp';'.svg'='image/svg+xml';'.jpg'='image/jpeg';'.jpeg'='image/jpeg';'.png'='image/png';'.ico'='image/x-icon'};if($m.ContainsKey($e)){$c.Response.ContentType=$m[$e]};$c.Response.OutputStream.Write($b,0,$b.Length)}else{$c.Response.StatusCode=404};$c.Response.Close()}"
      ],
      "port": 8766
    }
  ]
}
